{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "Brian Jenkins",
  "license": "MIT",
  "devDependencies": {
    "@code-hike/mdx": "latest",
    "@codesandbox/sandpack-react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "bottleneck": "latest",
    "cypress": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "mdx-bundler": "latest",
    "mssql": "latest",
    "msw": "latest",
    "next-transpile-modules": "latest",
    "next": "latest",
    "nextra-theme-docs": "beta",
    "nextra": "beta",
    "patch-package": "latest",
    "playwright-chromium": "latest",
    "react-dom": "latest",
    "react": "latest",
    "sass": "latest",
    "saxes": "latest",
    "ts-node": "latest",
    "turndown": "latest",
    "turndown-plugin-gfm": "npm:joplin-turndown-plugin-gfm@latest",
    "typescript": "latest"
  }
}
