{
	"extends": "@tsconfig/node-lts/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"alwaysStrict": true,
		//"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": false,
		"isolatedModules": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "ESNext",
		"noEmit": true,
		//"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		//"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"resolveJsonModule": true,
		"strict": false,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		//"strictNullChecks": true,
		//"strictPropertyInitialization": true,
		//"useUnknownInCatchVariables": true
		"target": "ESNext"
	}
}
