{
  "name": "ratatouille",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianjenkins94/ratatouille.git"
  },
  "author": "Brian Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianjenkins94/ratatouille/issues"
  },
  "homepage": "https://github.com/brianjenkins94/ratatouille#readme",
  "scripts": {
    "build": "next build && next export",
    "publish": "npm run build && mv out docs && git clone https://github.com/brianjenkins94/ratatouille.git && cp -r * ratatouille && cd ratatouille && git add --all && git commit --message \"Automated build\" && git push",
    "start": "next dev"
  },
  "dependencies": {
    "fido": "*",
    "next": "latest",
    "react-dom": "^18",
    "react": "^18"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react-dom": "latest",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint-config-next": "latest",
    "eslint": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": false
}
