// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/typescript-node
{
	"image": "mcr.microsoft.com/playwright:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"streetsidesoftware.code-spell-checker",
				"unifiedjs.vscode-mdx",
				"unifiedjs.vscode-remark"
			],
			"settings": {
				"[javascript]": {
					"editor.formatOnSave": true
				},
				"[javascriptreact]": {
					"editor.formatOnSave": true
				},
				"[typescript]": {
					"editor.formatOnSave": true
				},
				"[typescriptreact]": {
					"editor.formatOnSave": true
				},
				"editor.formatOnSave": false,
				"files.insertFinalNewline": true,
				"files.trimTrailingWhitespace": true,
				"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
				"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
				"remark.format.rules": {
					"fences": true
				},
				"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
				"typescript.format.insertSpaceBeforeFunctionParenthesis": false
			}
		}
	},
	"features": {
		"node": {
			"version": "18",
			"nodeGypDependencies": false
		}
	},
	"forwardPorts": [5000, 8080],
	"postCreateCommand": "npm install",
	"runArgs": ["--network=host"]
}
