{
	"[javascript]": {
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true
	},
	"editor.formatOnSave": false,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
	"search.exclude": {
		"**/.next": true,
		"**/package-lock.json": true
	},
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": false
}
